@import url('https://fonts.googleapis.com/css?family=Raleway:400,900');

body {
  margin: 0;
  background-color: white;
  font-family: 'Raleway', serif;
}

/*
 *  HEADER
 */
header {
  height: 5vh;
  width: 100vw;
  position: fixed;
  top: 0;
}

.Flex-Header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 15px;
  align-items: center;
  background-color: #212121;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=80);
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
}

.Flex-Header a {
  text-decoration: none;
  padding: 10px;
}

form input {
  padding: 5px 10px;
  margin-left: 5px;
  margin-right: 5px;
  background-color: #484848;
  border-color: #484848;
  border-radius: 15px;
  color: white;
  font-family: 'Raleway', serif;
  font-weight: 400;
}

input[type="submit"]:hover {
  color: #338bd5;
}

.Logo {
  font-weight: 900;
  font-size: 25px;
  color: #338bd5;
}

@media screen and (max-width: 581px) {
  .Flex-Header {
    flex-direction: column;
  }

  form {
    flex-direction: column;
    justify-content: center;
    width: 10%;
  }

  input[type="submit"] {
    margin-top: 10px;
  }

  input[type="password"] {
    margin-top: 10px;
  }
}

form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/*
 *  SUB-HEADER
 */
.Sub-Header-Flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 93vh;
}

.Sub-Header-Flex h1 {
  text-align: center;
  font-weight: 900;
  color: #338bd5;
  font-size: 50px;
  line-height: 1em;
  padding-top: 200px;
}

.Sub-Header-Flex p {
  text-align: center;
  font-weight: 400;
  font-size: 25px;
  padding-bottom: 27px;
}

.EnrollBtn {
  border: 1px solid #338bd5;
  border-radius: 10px;
  background-color: #338bd5;
  transition: all 0.2s;
  padding: 7px 25px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: Black;
  text-decoration: none;
}

.EnrollBtn:hover {
  background-color: #71bbff;
  border-color: #71bbff;
}

@media screen and (max-height: 636px) and (max-width: 670px) {
  .Sub-Header-Flex h1 {
    font-size: 25px;
  }

  .Sub-Header-Flex p {
    padding-bottom: 10px;
    font-size: 15px;
  }
}

@media screen and (max-height: 498px) and (min-width: 670px) {
  .Sub-Header-Flex h1 {
    padding-top: 100px;
  }
}

/*
 * BACKING IMAGE FOR HEADER AND SUB-HEADER
 */
.Img-Back {
  background-image: url('images/gym.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: -7vh;
  height: 100vh;
}

@media only screen and (orientation: portrait) {
  .Img-Back {
    height: auto + 10px;
  }
}

/*
 *  INFO BLOCKS
 */
.FlexContainer {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
  justify-content: space-around;
}

.presentation-block {
  margin: 10px;
  background-color: #eeee;
  border-radius: 5px;
  text-align: center;
  flex-grow: 1;
  max-width: 48%;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 10px;
}

.title {
  font-weight: 900;
  font-size: 25px;
  color: black;
  width: 100%;
}

.vectors {
  width: 85px;
  margin: 10px;
}

.InfoTxt {
  font-size: 20px;
}

@media screen and (max-width: 575px) {
  .flex-row {
    flex-direction: column;
  }
}

@media screen and (max-width: 999px) {
  .presentation-block {
    max-width: 90%;
  }
}

/*
 *  FOOTER
 */

footer {
  display: flex;
  text-align: center;
  font-weight: 400;
  padding: 20px;
  background-color: Black;
  color: white;
}

.Right {
  margin-left: auto;
}

/*
 * PREVENT FOUC
 */
html {
  visibility: visible;
  opacity: 1;
}
